/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

 /*
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.mynetwork.SampleParticipant"
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.SampleParticipant"
    operation: CREATE
    resource: "org.example.mynetwork.SampleTransaction"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.mynetwork.SampleParticipant"
    operation: ALL
    resource(r): "org.example.mynetwork.SampleAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule InvestorViewUpdateThemselvesOnly {
  description: "Investor can view their own record only"
  participant(i): "org.example.mynetwork.Investor"
  operation: READ
  resource(r): "org.example.mynetwork.Investor"
  condition: (r.getIdentifier() == i.getIdentifier())
  action: ALLOW
}

rule IssuerViewUpdateThemselvesOnly {
  description: "Issuer can view their own record only"
  participant(i): "org.example.mynetwork.Issuer"
  operation: READ
  resource(r): "org.example.mynetwork.Issuer"
  condition: (r.getIdentifier() == i.getIdentifier())
  action: ALLOW
}

rule RegulatorViewUpdateThemselves {
  description: "Regulator has full access to their own record"
  participant: "org.example.mynetwork.Regulator"
  operation: ALL
  resource: "org.example.mynetwork.Regulator"
  action: ALLOW
}

rule RegulatorAccessAllResources {
    description: "Allow Regulator to access all resources"
    participant: "org.example.mynetwork.Regulator"
    operation: ALL
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

rule InvestorAccessTheirHoldings {
  description: "Investor has full access to their own Holdings"
  participant(i): "org.example.mynetwork.Investor"
  operation: ALL
  resource(r): "org.example.mynetwork.Holding"
  condition: (r.owner.getIdentifier() == i.getIdentifier())
  action: ALLOW
}

rule IssuerAccessTheirBonds {
  description: "Issuer has full access to the Bonds they have issued"
  participant(i): "org.example.mynetwork.Issuer"
  operation: ALL
  resource(r): "org.example.mynetwork.Bond"
  condition: (r.issuer.getIdentifier() == i.getIdentifier())
  action: ALLOW
}

rule IssuerAccessHoldings {
  description: "Issuer can access Holdings"
  participant(i): "org.example.mynetwork.Issuer"
  operation: ALL
  resource(r): "org.example.mynetwork.Holding"
  condition: (r.bond.issuer.getIdentifier() == i.getIdentifier())
  action: ALLOW
}

rule EnableDeclineBondTxn {
    description: "Enable Regulators to submit DeclineBond transactions"
    participant: "org.example.mynetwork.Regulator"
    operation: ALL
    resource: "org.example.mynetwork.DeclineBond"
    action: ALLOW
}

rule EnableCouponPaymentTxn {
    description: "Enable Issuers to submit CouponPayment transactions"
    participant: "org.example.mynetwork.Issuer"
    operation: ALL
    resource: "org.example.mynetwork.CouponPayment"
    action: ALLOW
}

rule InvestorViewOwnHistoryOnly {
  description: "Investor should be able to view the history of their own transactions only"
  participant(i): "org.example.mynetwork.Investor"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() != i.getIdentifier())
  action: DENY
}

rule IssuerViewOwnHistoryOnly {
  description: "Issuer should be able to view the history of their own transactions only"
  participant(i): "org.example.mynetwork.Issuer"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() != i.getIdentifier())
  action: DENY
}

rule RegulatorViewTransactionHistory {
  description: "Regulator should be able to view the history of all transactions"
  participant: "org.example.mynetwork.Regulator"
  operation: READ
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}
