/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork


participant Issuer identified by issuerId {
  o String issuerId
  o String name
  o String firstListed
  //o String domicile
  //o String registry
  //o String endofFinancialYear
  //o String bankAccount
  o Double balance
  //o Boolean paymentStatus
}

participant Investor identified by investorId {
  o String investorId
  o String name
  //o String bankAccount
  o Double balance
  //o Boolean receiveStatus
}

participant Regulator identified by regulatorID {
  o String regulatorID
  o String name
}



asset Bond identified by ISIN {
  o String ISIN
  --> Issuer issuer

  //calculate bulk payment
  o Double issueAmount
  o Double interestRate

  //decide the payment date
  o DateTime issueDate
  //o DateTime firstInterestPaymentDate
  o String interestPaymentFreq
  o DateTime maturityDate
  
  --> Holding[] holdings
  o Double minHolding
  //o Double issuePrice
  o String type
  o DateTime nextPaymentDate
  o Boolean matured default = false
  // o Boolean pStatus default = false
}

asset Holding identified by holdingId {
  o String holdingId
  --> Investor owner
  o String bond
  o Double faceValue
}

//coupon payment process
transaction MakePayment {
  --> Bond bond
}

//payment made event
event PaymentMadeEvent {
  --> Issuer issuer
}

//payment distributed event
event PaymentDistributedEvent {
  --> Investor investor
}

// TRANSACTIONS FOR SETUP
transaction SetupDemo {
}

//creating new dev branch