/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

//sample participant
participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

participant Issuer identified by issuerId {
  o String issuerId
  o String name
  o String firstListed
  o String domicile
  o String registry
  o String endofFinancialYear
  o String bankAccount
  o String balance
  o Boolean paymentStatus
}

participant Investor identified by investorId {
  o String investorId
  o String name
  o String bankAccount
  o Boolean receiveStatus
}

//sample asset
asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

asset Ｂond identified by ISIN {
  o String ISIN
  --> Issuer issuer
  o String type
  o String status
  o Double issueAmount
  o DateTime issueDate
  o Double interestRate
  o DateTime firstInterestPaymentDate
  o String interestPaymentFreq
  o DateTime maturityDate
  o DateTime nextPaymentDate
  o Double minHolding
  o Double issuePrice
  o String[] holdingId
}

asset holding identified by holdingId {
  o String holdingId
  --> Investor owner
  o Double faceValue
  o Double size
  o String ISIN
}

//sample transaction
transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

//bulk payment process
//Can participants be the attributes?
transaction BulkPayment {
  -->Issuer issuer
  o String newBalance
}

//sample event
event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

//creating new dev branch